<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>EVIL GIRLS</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <style>
            
            body {
                padding: 10px;
                margin: 0;
                font: 14px verdana;
            }

            .evil-game {
                width: 600px;
                height: 600px;
                margin: 0 auto;
                position: relative;
                border: 1px solid red;
            }


            .evil-catcher {
                position: absolute;
                bottom: 10px;
                width: 60px;
                height: 60px;
                border: 1px solid green;
                background: yellow;
            }

            /* http://css-tricks.com/css-media-queries/ */
            @media all and (max-width: 630px) {
                .evil-game {
                    width: 100%;
                }
            }



        </style>
    </head>
    <body>

        
        <div class="evil-game">

            <div class="evil-catcher">
            </div>

        </div>

        <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>

            window.console.log("1234 455");

            // http://api.jquery.com/

            // CONFIG ? MODEL
            var $catcher = $('.evil-catcher');
            var catcherWidth = 60;
            var PIXELS = 10;

            var maxWidth = $('.evil-game').innerWidth();

            var model = {
                'width': 123,
                'lives': 4,
                'highscore': 0
            };


            // CONTROLLER FUNCTIONS
            var resetValues = function () {
                maxWidth = $('.evil-game').innerWidth();
                console.log(maxWidth);
                // Do position catcher in the middle
                var pos = maxWidth / 2 - catcherWidth / 2;
                $catcher.css('left', pos);
            }

            // MOVE OUR CATCHER
            var setPosition = function (direction) {
                
                var pos = $catcher[0].offsetLeft + (PIXELS * direction);
                var max = maxWidth - catcherWidth;

                if (pos > max) {
                    pos = 0;
                } else if (pos < 0) {
                    pos = max;
                }

                $catcher.css('left', pos);
            };




            // EVENTS
            $(window).on("resize", function() {
                resetValues();
            });


            $(window).on("keydown", function(e) {
                
                var key = e.keyCode;
                
                if (key === 37) {
                    setPosition(-1);
                } else if (key === 39) {
                    setPosition(1);
                }

            });

            // INIT OUR APPLICATION
            resetValues();

        </script>
    </body>
</html>
